{
    // forward slashes instead of double backslashes, and some users may not have (x86)
    "ck_dir": "C:/Program Files/ChucK/bin",
    // path for OSX: if MiniAudicle is in your Applications folder, comment out the 
    // above line and uncomment the below
    //"ck_dir": "/Applications/miniAudicle.app/Contents/Resources",

    // ChucK command name
    "ck_exe": "chuck",

    // URL of UGen page
    "ckcode_ugen_url": "http://chuck.cs.princeton.edu/doc/program/ugen_full.html#",
    
    "wave_editor": "C:/Program Files/Audacity/audacity.exe"
    // path for OSX: if you have Audacity in your Applications folder, comment out
    // the above line and uncomment the below
    //"wave_editor": "/Applications/Audacity.app/Contents/MacOS/audacity"
}
